A round robinbet allows you to create a series of smaller parlays from a larger list of teams or players.

Say you pick three teams for your round robin: You'd get one parlay with Team A and Team B, one with Team A and Team C, and one with Team B and Team C.

So why would you want to bet a round robin, anyway? It allows you to instantly create parlays without having to actually create the parlays individually. If you select 5+ teams, it can create dozens and even hundreds of parlay combinations.

Maybe you've seen a round robin as an option at your sportsbook, but have never dipped your toes into the forbidden waters.

Well, you're about to go on a wild ride.

1. How Does a Round Robin Bet Work?

A round robin in sports betting is really just a series of smaller parlays created from a larger list of bets.

It gets its name from a round-robin tournament, in which every team plays every other team in its group. The idea is the same. Instead of playing each other, the teams form parlays together.

When you select multiple games to bet, your sportsbook will give you the option to create a series of smaller parlays made up of your selected games.

The more games you pick, the more parlay combinations you can create — thousands if you pick enough teams. If you pick 11 teams, it can automatically create 2,036 parlay combinations.

Every book will display round robin options a little differently.

Here's a four-team round robin from NFL Week 16 in 2022 from FanDuel.

In this example, I've created 11 total parlays, and put $5 on each for a total of $55. The winnings represent the total I'll win if all the possible combinations hit.

So here are my 11 parlays:

Giants & Bears
Giants & Falcons
Giants & Eagles
Bears & Falcons
Bears & Eagles
Falcons & Eagles
Giants, Bears & Falcons
Giants, Bears & Eagles
Giants, Falcons & Eagles
Bears, Falcons & Eagles
All four teams
Depending on which ones win, I'll my payout will be a little different — the Bears-Falcons parlay would pay the most of the two-teamers because they're the biggest underdogs.

And here's how it would look at DraftKings.

At FanDuel, the "2 Pick" represents how many teams are in each parlay, and the "6x" represents how many parlays will be created.





2. Round Robin Example
The simplest round robin is choosing three teams to create three separate two-team parlays.

Say you like these three games on an NFL Sunday:

Patriots -7.5 vs. Jets
Ravens -6 vs. Steelers
Raiders +4 vs. Broncos
And you to decide to risk $10 on each parlay combination, giving you three parlays for a $30 total investment…

Parlay	Risk	To Win
1. Patriots -7.5, Ravens -6	$10	$26
2. Patriots -7.5, Raiders +4	$10	$26
3. Raiders +4, Ravens -6	$10	$26
3-0: If all three teams cover the spread and you hit all three parlays, you'll win $78 ($26 x 3).
2-1: If just the Raiders and Patriots cover, you'll win one parlay, taking home $6 (win $26, lose $20).
1-2, 0-3: If one or zero teams cover, you lose all three parlays, and lose $30.
3. Which Parlays Combos Should You Take?
Round robins can be deceptive. They get very expensive the more teams you put in.

That creates a needed balance between having too many teams while still getting some upside. If you have even seven teams on your list, that's hundreds of combos already.

 four-team round robins featuring moneyline underdogs each priced somewhere between +180 and +400. And I'll risk around $10 on each parlay for $110 total — six two-teamers, four three-teamers, and one four-teamer.

This way, I'm maximizing my upside if three or four underdogs hit. If 2/4 hit I'll usually break even, and if zero or one hit I'll actually have lost less money than I would if I bet them all straight.


4. Is a Round Robin a Good Bet?
Often, round robins are bad bets.

Rarely can you take a 2-1 effort betting NFL point spreads and turn it into a losing or break-even day, but a round robin can do that.

Round robins can also get very expensive — if you want to put $5 on a six-team round robin, using two-team and three-team parlays, you're already at 35 parlays ($175 total). If you also want to bet the four- and five-team parlays off a list of six teams, you're at $280.

You don't have to bet $5 on each parlay — you can do $1, $2, whatever you want — but then your payouts will be smaller, of course.

I've always found the most effective and interesting way to utilize round robins is when spraying underdogs on the moneyline.

They're not all going to win, but by tying the combinations together, you increase your likelihood of hitting a few of the parlays and getting those sweet multipliers. You're diversifying your risk a bit.

There's more variance in college football, so most Saturdays, I'll pick anywhere from 5-8 underdogs I think can win outright and throw them in a series of round robins. they allow you to create upside for yourself. However, they're also an easy way to lose money fast if you're not careful. 

5. Round Robin Nicknames: What Is a Trixie and a Patent?
Some sportsbooks will list round robin options with nicknames, which are borrowed from horse racing.

A Trixie is four total bets:

3 two-team parlays
1 three-team parlay
At DraftKings, it's listed with "4x" next to it because you're making four bets.

A Patent is the same thing as a Trixie, but you also get your three bets as single wagers. A Patent is listed with "7x" next to it because it's seven total bets.

3 two-team parlays
1 three-team parlay
4 single wagers
What About A Yankee and Canadian?
Some sportsbooks will give you the option to make a…

Yankee (11 bets)
Lucky 15
Canadian (26 bets)
Lucky 31
Heinz (57 bets)
Lucky 63
Super Heinz (120 bets)
Lucky 127
So what are these? They're essentially every round robin combination, wrapped into one.

When you select five games for a round robin, you can make 26 different parlays — 10 2-teamers, 10 3-teamers, five 4-teamers and one 5-teamer. That's a Canadian.

When you select six teams, you have 57 parlay options. That's a Heinz.

You also have the option to add single bets to all the parlays (like a Trixie turning into a Patent). That's when a Canadian becomes a Lucky 31, or a Heinz becomes a Lucky 63.
