Advanced
Ready to become an advanced bettor? Let’s dive into some serious topics like key numbers in football betting, how to calculate theoretical holds in futures bets to determine your edge on a specific wager, how to de-juice all of your bets, and more.

Key numbers NFL
Key numbers are important in football given the numerical scoring of field goals and touchdowns. These are usually grouped around 3 and 7.

Calculating Theoretical Hold in Futures
Theoretical hold expresses, in % form, the amount of money a book can expect to keep after paying out winning bets.

How to Remove Juice
Sportsbooks take a cut of what's wagered, called the juice or vig. To understand removing juice, you first need to calculate it.
