Current timeline and history of legal sports betting in the United States.
Indiana Sports Betting
Can you bet online? Yes
Can you bet in person? Yes
Legislation legalizing sports betting in the state was signed into law on May 8, 2019, and officially went live on Sept. 1 of that year, as the Indiana Grand Casino (just southeast of Indianapolis), Ameristar Casino (a half-hour drive from Chicago), and Hollywood Casino (a half-hour drive from Cincinnati) all started accepting legal wagers. There are now over a dozen mobile sportsbooks operating in the state, in addition to several retail sportsbooks located in casinos statewide. 


New Jersey Sports Betting
Can you bet online? Yes
Can you bet in person? Yes
After New Jersey fought the NFL, NBA, NHL, MLB and NCAA for a decade, the Supreme Court in May of 2018 ruled that the Professional and Amateur Sports Protection Act (PASPA) was unconstitutional and that New Jersey and every other state could legalize sports betting at its discretion. New Jersey quickly legalized and is the most advanced state in its online sports betting offerings. Over two dozen sportsbooks now operate online in New Jersey. It is the most competitive and innovative sports betting state in the country.


Colorado Sports Betting
Can you bet online? Yes
Can you bet in person? Yes
Colorado became the 18th state to accept legal sports wagers on May 1, 2020. Its laws allow for full mobile betting, and it figures to be one of the most competitive markets for sportsbooks and one of the most consumer-friendly for bettors. DraftKings, FanDuel, BetRivers and BetMGM were the first to market on May 1, 2020, and several other big names — including SuperBook USA, Circa Sports and PointsBet, which is establishing a Western headquarters in Denver — have launched in Colorado as well. In this thriving sports betting landscape, utilizing the BetMGM Sportsbook Promo Code can provide bettors with exciting opportunities. With its friendly regulatory environment and low tax rate, Colorado is an online sports betting mecca. 


Arizona Sports Betting
Can you bet online? Yes
Can you bet in person? Yes
Arizona lawmakers passed a 2021 sports betting bill that legalized statewide mobile wagering. A coalition of the governor's office, professional sports teams, Native American gaming tribes and top sportsbooks led the charge, paving the way for locals and tourists alike to enjoy sports betting in the Grand Canyon state. 


Pennsylvania Sports Betting
Can you bet online? Yes
Can you bet in person? Yes
Mobile sports betting officially launched in Pennsylvania in May 2019, but the first wave of sportsbooks weren't fully up and running until November of that year. That didn't matter much in the end, as PA has quickly become a top sports betting state despite its very high tax rate. 


Tennessee Sports Betting
Can you bet online? Yes
Can you bet in person? Yes
Tennessee is one of a handful of online-only states without any retail sportsbooks. The state has no limit on online sports betting licenses. Operators must pay $750,000 and a 20% tax rate, which are among the highest rates in the country. Some industry observers worry this might prevent some smaller players from entering the market. A mandatory 10% revenue hold, the only such requirement in the country, could be the biggest deterrent. Sportsbooks are required to keep at least 10% of revenue, even though sportsbooks typically only hold between 5% to 7%, or pay a fine. So far, Tennessee sportsbooks have not adjusted their lines or limited their offerings, but it could be an issue for current and future market participants.


West Virginia Sports Betting
Can you bet online? Yes
Can you bet in person? Yes
Mobile betting had some initial hiccups in West Virginia, but it's been fully live since August 2019. A good mix of national operators and local sportsbooks are now available in West Virginia. It is also one of the few states with mobile casino gaming. 


Illinois Sports Betting
Can you bet online? Yes
Can you bet in person? Yes
When Gov. J.B. Pritzker signed the bill into law on June 28, 2019, many expected the state would be up and running in time for football, but that did not materialize, as the state ended up launching on March 9, 2020, just ahead of March Madness (which was canceled due to the COVID shutdown). Under the bill, sports stadiums such as Wrigley Field (Cubs), the United Center (Bulls), Soldier Field (Bears) and Guaranteed Rate Field (White Sox) can apply to have betting kiosks, and most of those teams have opened up palatial sportsbooks at their facilities. In addition, seven mobile sportsbooks are currently available in the state, with more on the way. 


Virginia Sports Betting
Can you bet online? Yes
Can you bet in person? Yes
Virginia online sports betting went live on Jan. 21, 2021, when FanDuel accepted the commonwealth's first legal wager, the first of a wave of sportsbooks intended to go live ahead of Super Bowl LV. FanDuel got an early start thanks to its partnership with the Washington Commanders, which is headquartered in the D.C. suburb of Ashburn. Other partners, such as the state's two NASCAR tracks, will see sportsbooks open up at the facilities. Additionally, the state's 2020 sports betting law also allowed up to 12 untethered mobile operators. This has led to a plethora of sportsbooks opening up in the state, resulting in a healthy, competitive marketplace. Virginians have also seen brick-and-mortar casinos in Bristol, Danville, Norfolk, and Portsmouth open up recently, all of which were backed by voters in the respective municipalities in 2020. The state's lottery is in charge of approving licenses for online-only operators. Bettors can't wager on Virginia college sports teams.


Connecticut Sports Betting
Can you bet online? Yes
Can you bet in person? Yes
Connecticut Gov. Ned Lamont and the state's two gaming tribes agreed to a groundbreaking mobile sports wagering and casino bill that was signed into law in 2021. That's the good news. The bad news is there are only three mobile licenses and only two sportsbooks currently operating in the state due to the state lottery currently looking for a new mobile sportsbook partner. You can probably guess which two. That's right, DraftKings and FanDuel partnered with the state's two tribes to gain access to the Nutmeg state. 


Iowa Sports Betting
Can you bet online? Yes
Can you bet in person? Yes
Iowa's sports betting law was signed on May 13, 2019, and the state started accepting bets on Aug. 15 of that year. Iowa has become a solid mobile market with some local sportsbooks competing with the big operators. All the sportsbooks are partnered with a casino, which has led to many retail sportsbooks dotting the state as well. 


Louisiana Sports Betting
Can you bet online? Yes
Can you bet in person? Yes
Louisiana voters in 55 of the state's 64 parishes approved legal sports betting in a 2020 ballot referendum. After that positive result, the state legislature hashed out the details and mobile betting arrived in the state in early 2022. The states' roughly two-dozen commercial casinos, horse tracks and tribal casinos are able to open retail sportsbooks, and most of them have done so already. Additionally, a handful of mobile sportsbooks are also available in the state, which is good news for both Louisianans and the millions of visitors that come for the food and festivities. 


Michigan Sports Betting
Can you bet online? Yes
Can you bet in person? Yes
Michigan sports betting is now legal at retail and Native American sportsbooks. Statewide online wagering began Jan. 22, 2021, with 10 operators, a few weeks ahead of Super Bowl LV. Since then, 5 more mobile sportsbooks have launched in the state, bringing the total to 15. Michigan is a top-five state in sports betting revenue due to its sizable population base and passionate sports fans. Mobile casino wagering is also available in MI. 


New York Sports Betting
Can you bet online? Yes
Can you bet in person? Yes
Officials approved statewide mobile wagering in April 2021, but many questions remain unanswered for several months until bettors in the state finally could start wagering in March 2022. After years of dismissing legal mobile betting, Gov. Andrew Cuomo shocked the sports betting world in January 2021 by supporting online sports betting as a small piece of the state's budget shortfalls. After a lot of back and forth, the legislature and Cuomo agreed to allow nine operators to open up shop in NY, but only if they paid up to a 51% tax rate, still by far the highest tax rate in the country. Even with the high tax rate, sportsbooks eagerly applied to be one of the nine operators. Those left out will have to wait for the legislature to approve additional licenses. New York has quickly become the #1 sports betting market in the country, and will remain in the top spot for the foreseeable future. 


Wyoming Sports Betting
Can you bet online? Yes
Can you bet in person? No
Wyoming unexpectedly passed its statewide mobile sports betting bill in April 2021. The state has no casinos, so there are no retail sportsbooks. Online-only in WY. Additionally, the minimum age to wager is 18, not 21. 


Arkansas Sports Betting
Can you bet online? Yes
Can you bet in person? Yes
Legal sports betting in Arkansas officially launched on July 1, 2019, at Oaklawn Racing Casino Resort. Voters approved a gaming expansion bill in November 2019, and Oaklawn was the first casino to be declared legal by the state. Sports betting in Arkansas started out retail-only, but has expanded to mobile. That said, the state's three existing casinos are the only operators with mobile betting licenses, so the selection is very limited. 


Delaware Sports Betting
Can you bet online? No
Can you bet in person? Yes
Delaware was the first legal state after the Supreme Court’s ruling, ahead of neighboring New Jersey, which brought the PASPA case to the forefront. But Delaware’s lack of mobile betting and its decision to have the lottery run the show has made it one of the least successful legal betting states.


Maryland Sports Betting
Can you bet online? Yes
Can you bet in person? Yes
Maryland lawmakers passed a bill that will allow as many as 60 online and more than 30 retail sportsbooks. Maryland voters overwhelmingly backed a 2020 sports betting ballot measure. Once sports betting launched in 2022, the race was on to compete for business in the Old Line State. The uniquely named Crab Sports recently launched, showing that there is room for more than just the big guys in Maryland. 


Mississippi Sports Betting
Can you bet online? Yes
Can you bet in person? Yes
Mississippi, which legalized betting in 2018, has mobile wagering, but it's very restrictive, only permitted while inside a casino. Retail wagering is available at the state's many casinos.


Montana Sports Betting
Can you bet online? No
Can you bet in person? Yes
Montana officially legalized betting on May 3, 2019. The state lottery oversees everything. Bettors will be able to place a wager inside licensed bars and restaurants via kiosks or on their phones, but mobile betting will not work outside of those bars and restaurants. The state initially wanted to start before the 2019 NFL season, but it took until March 2020 for Montana to get up and running.


Nevada Sports Betting
Can you bet online? Yes
Can you bet in person? Yes
Nevada, the gold standard of in-person betting, still hasn't quite mastered mobile wagering. It requires bettors to come into a casino to register in person before being able to place bets via the Internet.


New Hampshire Sports Bwting
Can you bet online? Yes
Can you bet in person? Yes
New Hampshire Gov. Chris Sununu signed a sports betting bill into law on July 12, 2019, and mobile wagering officially launched on Dec. 30 of that year with DraftKings making a leap in the state. DraftKings is currently the only mobile operator in the state besides the New Hampshire Lottery. Retail sports betting has opened up at a handful of locations, but DraftKings still runs the show in NH. 


New Mexico Sports Betting
Can you bet online? No
Can you bet in person? Yes
Tribes in New Mexico have opened up retail sportsbooks at their casinos, but mobile betting is not available. 


Oregon Sports Betting
Can you bet online? Yes
Can you bet in person? Yes
Oregon launched its lottery-run mobile betting app in late 2020 to decidedly negative reviews. In 2022, the state threw in the towel, opting to partner with DraftKings instead of running its own app. Now DraftKings is available statewide, but it is the only mobile option for Oregonians. Additionally, no college sports wagering of any kind is allowed in OR. Pro sports only. A few tribal casinos do offer retail sports betting, including wagering on college sports, but they are pretty far away from the population centers in the state. 


Rhode Island Sports Betting
Can you bet online? Yes
Can you bet in person? Yes
Rhode Island has been offering legal sports betting since 2018. The state, which is one of a handful to allow people to bet at age 18, runs its mobile betting product through the lottery.


Alabama Sports Betting
Can you bet online? No
Can you bet in person? No
Alabama Gov. Kay Ivey hasn't come out in stark opposition to legalized sports betting, which is a start, but nothing substantial is likely to happen anytime soon. Alabama requires that a law be approved by both the legislature and the voting public.


Alaska Sports Betting
Can you bet online? No
Can you bet in person? No
Alaska is pretty much nowhere on sports gambling. The 49th state might actually be the 49th to legalize it.


California Sports Betting
Can you bet online? No
Can you bet in person? No
In 2022, voters in CA resoundingly rejected an initiative put forth by the biggest sportsbook operators that would have legalized mobile wagering in the state. This put an end (for now) to any talk of legal sports betting coming to the country's biggest market. Sports betting will not become a reality in CA for several years, at a minimum. 


District of Columbia Sports Betting
Can you bet online? Yes
Can you bet in person? Yes
The D.C. Council approved a bill in December 2018 that would allow for sports betting. It officially became law in late March 2019. For now, bettors in the District are stuck with the terrible GamBet government-run mobile sportsbook as their only option outside of the retail casinos that have opened up at the city's sports facilities, including Nationals Park, Audi Field, and CapitalOne Arena. Anything is better than GamBet, and bettors have voted with their wallets by spending way more at the retail sportsbooks than the city-run app. 


Florida Sports Betting
Can you bet online? No
Can you bet in person? No
The Seminole tribe controls most legal gambling in Florida. As such, the state decided to come to a revenue-sharing agreement that gave the Seminoles exclusive access to mobile wagering in the state through their tribal-owned Hard Rock Sportsbook app. Opponents of the deal quickly sued, and the issue is currently making its way through the federal legal system. Once it is eventually resolved, bettors in Florida will either be able to legally use the Hard Rock app or nothing at all. 


Georgia Sports Betting
Can you bet online? No
Can you bet in person? No
Georgia voters could approve statewide mobile sports betting in 2024 if a proposed constitutional amendment that has been considered for the past few years is passed into law during next year's legislative session. Polls in Georgia say that voters are in favor of legalized sports betting. Executives from the Atlanta Falcons, Atlanta Braves, Atlanta Hawks and Atlanta United also came out in support of sports betting in late 2019. Even with the recent developments, it's far from certain Georgia will get legalized wagering any time soon. The state doesn't have casino gaming of any kind.


Hawaii Sports Betting
Can you bet online? No
Can you bet in person? No
Hawaii is one of just two states currently without gambling of any kind, so sports betting will not be coming to the state for the foreseeable future.


Idaho Sports Betting
Can you bet online? No
Can you bet in person? No
State laws, as written are currently against gambling, save for horse racing. The state doesn’t allow fantasy sports. Sports betting is not going to happen in Idaho. 


Kansas Sports Betting
Can you bet online? Yes
Can you bet in person? Yes
Kansans are enjoying their mobile sportsbooks after legislation legalizing the activity was passed into law in 2022. It must bring them particular joy to be able to wager knowing their neighbors to the east in Missouri still can't legally bet on sports. In fact, much of the tax revenue generated from sports betting goes to a fund that aims to attract professional sports teams (read: Kansas City Chiefs) to relocate to Kansas. Retail betting is also available at the state's four casinos. 


Kentucky Sports Betting
Can you bet online? Soon
Can you bet in person? Yes
Kentucky is the newest state to offer legal sports betting after legislation to legalize it was passed by the legislature at the end of the 2023 session. The state's horse racing commission will be the regulatory agency in charge of sports betting, and up to 27 sportsbooks can launch in Kentucky. Online sports betting will launch on Sept. 28, 2023, three weeks after retail betting launched in the state.


Maine Sports Betting
Can you bet online? Soon
Can you bet in person? Soon
Maine legalized sports betting in 2023, but with an unexpected twist. Only the state's tribes qualify for a sports betting license. This was a big surprise to the owners of the state's two retail casinos, TwinSpires and Penn Entertainment, both of which figured they were assured of bringing their mobile sportsbooks to the state. Instead, any operator wanting to open up in Maine will have to partner with one of the state's tribes. We expect mobile betting to launch sometime in 2024. 


Massachusetts Sports Betting
Can you bet online? Yes
Can you bet in person? Yes
Massachusetts has three retail casinos, all of which now have retail sportsbooks. Several additional operators have opened up online-only in the state, which has resulted in a fairly robust and competitive marketplace. DraftKings is headquartered in Boston so it is not surprising that they were the first to open up shop in the state. But the other big operators are neck and neck with them in the revenue race. We expect a few more sportsbooks to come to MA when all is said and done, which is good news for bettors in the state. 


Minnesota sports Betting
Can you bet online? No
Can you bet in person? No
The state’s 11 federally recognized tribes do not want the expansion of gaming. That’s the biggest issue that has prevented Minnesota legislators from enacting sports betting legislation. We don't expect sports betting to arrive in Minnesota for a while. 


Missouri Sports Betting
Can you bet online? No
Can you bet in person? No
Like some other states, legislators in Missouri have debated legalizing sports betting for several years now but have yet to pass any bills to bring sports betting to the state. This must frustrate residents of the state who can now place legal wagers in all of their neighboring states. The state could end up legalizing sports betting during the 2024 legislative session, but we aren't holding our breath. 


Nebraska Sports Betting
Can you bet online? No
Can you bet in person? Yes
In-person sports betting has been legal in Nebraska for a while now, but the rulemaking process was painfully slow. It took well over a year before a single wager was made, with the first one coming at the WarHorse Casino in Lincoln in July 2023. Eventually, other casinos and racetracks in the state will offer sports betting, but mobile wagering seems to be a long shot. 


North Carolina Sports Betting
Can you bet online? Soon
Can you bet in person? Yes
In-person wagering has been legal at the state's two tribal casinos since 2022, but they are both far away from any population centers. Likely spurred on by the success of mobile wagering in neighboring Virginia, the North Carolina legislature surprisingly passed legislation to legalize mobile betting statewide during the last days of the 2023 legislative session. We expect sportsbooks to be up and running in the state sometime in fall 2023. 


North Dakota Sports Betting
Can you bet online? No
Can you bet in person? Yes
North Dakota lawmakers rejected a 2022 sports betting ballot referendum bill by one vote in 2021. Though it means legal sports betting interest is clearly there, it appears North Dakota voters won't even have a chance to approve legal wagering until November 2024 at the earliest. Sports betting is not legal in North Dakota, but several tribes do offer sports betting in-person at their casinos. They just went ahead with it without legislative action due to the ambiguous wording in state laws related to gambling. So far, no one has stopped them, so you technically can wager in ND at a few casinos, but we do not put the state in the "legal sports betting" category. 


Ohio Sports Betting
Can you bet online? Yes
Can you bet in person? Yes
The first day of 2023 brought legal sports betting to the great state of Ohio. With its millions of passionate sports fans, Ohio has quickly become a top-5 sports betting state as measured by revenue. Over a dozen sportsbook apps are now available in the state, along with several retail sportsbooks at the state's casinos and horse racetracks. 


Oklahoma Sports Betting
Can you bet online? No
Can you bet in person? No
If anything is to happen, it has to go through the tribes. So while we've seen lawmakers express interest in raising sports betting legislation in the past, it will always be harder to get it to the finish line compared to states without tribes.


South Carolina Sports Betting
Can you bet online? No
Can you bet in person? No
Several bills have been introduced in the past in South Carolina, but none have gained any traction. Sports betting appears to be a longshot to happen any time soon.


South Dakota Sports Betting
Can you bet online? No
Can you bet in person? Yes
Sports betting is legal at the existing casinos in the city of Deadwood. South Dakota state leaders seem to be comfortable with gambling in the state being confined to Deadwood, a popular tourist spot. Since casinos were already there, legislators decided to allow sports betting. However, they did not legalize mobile betting, so we do not expect statewide wagering to be available in SD anytime soon. 


Texas Sports Betting
Can you bet online? No
Can you bet in person? No
The Texas legislature only meets for a few months every other year, which makes everything they debate twice as important. Sports betting has come up during the last few legislative sessions, but momentum has been very limited due to the anti-gambling sentiment in the state. Unfortunately, sports betting is not happening anytime soon in Texas. 


Utah Sports Betting
Can you bet online? No
Can you bet in person? No
Sports betting is never coming to Utah, though DFS is allowed. It's one of just two states currently without gambling of any kind.


Vermont Sports Betting
Can you bet online? Soon
Can you bet in person? Soon
There are no casinos in Vermont, and the state has never embraced gambling, which made the legislature's decision to legalize sports betting all the more surprising. Every state bordering VT has legal wagering, and now Vermont is joining the party. The regulations are still being drafted, but we know that there will be between 2 and 6 sportsbook eventually operating in the state and retail sportsbooks will not be permitted. Online-only in VT. Look for the sportsbooks to open up their virtual doors sometime in early 2024. 

 
Washington Sports Betting
Can you bet online? No
Can you bet in person? Yes
Washington has some of the least gambling-friendly laws in the country, but in early 2020, lawmakers in both the House and Senate successfully passed a bill that would legalize sports betting in the state's tribal casinos. And on March 25, 2020, Gov. Jay Inslee signed the bill into law, making Washington the 21st state to officially legalize sports betting and the first to do so in 2020. The tribes lobbied for the bill, as it restricts mobile wagering to within their casinos. Over a dozen sportsbooks are now open in the state, with more to come. Bettors are not allowed to wager on games involving in-state collegiate teams as part of this bill.


Wisconsin Sports Betting
Can you bet online? No
Can you bet in person? Yes
Legalizing non-tribal sports betting in Wisconsin would require a change to the state constitution. The process for doing so: Passage in the Senate, passage in the Assembly and voter approval in a statewide referendum. And even if all that occurs, the tribes in the state, which operate 26 casinos, loom as the ultimate wild card. While mobile betting is not available, the tribes have opened up sportsbooks at many of their existing casinos. 