Sports Betting Education 101
Beginner
Let’s start with the basics. If you’re just getting into betting, it’s worth learning all of the lingo, types of bets you can make, and how to read odds. Learn the difference between a favorite and an underdog, what a -110 line means, the difference between a spread and futures bet, and more.

American Odds +/-
American Odds are the default odds at sportsbooks in the US. These odds are based on winning $100 for a given bet.

Point Spread
A point spread is a bet on the margin of victory in a game, which means a team must win or lose by a specific number of points.

Over/Under
An over/under is a bet on whether the outcome of a game will be above or below a certain number of points.

Moneyline
A moneyline bet is a bet on a specific team to win a game, by choosing either the favorite or the underdog. Margin of victory doesn’t matter.

Juice
Juice, also known as the “vig,” is the amount charged or taxed by a sportsbook for taking a given bet.

Units
A unit is a standardized way to compare win amounts between bettors while removing money.

Parlay
A parlay is a wager type in which multiple bets are linked together to create a greater payout. All “legs” of a bet have to win to cash the bet.

Pick'em
A “pick’em” refers to a game in which neither team is favored on the spread. It also means the spread, or margin of victory, is zero.

Push
A push is the result of a tie between the bettor and the sportsbook; the bettor is fully refunded.

Chalk
“Chalk” in sports betting refers to the betting favorite, more often a heavy favorite.

Backdoor Cover
A backdoor cover occurs when an underdog is trailing by more than the spread but scores points late in the game to cover.

Hook
The “hook” is the name for the last half-point of a non-whole number spread. For example, 3.5.
