Buying Points in Sports Betting

While you don't get to decide the point spreads for each game (how nice would that be?), you can adjust the spreads that oddsmakers set in order to place a bet on a more desirable number.

How? By buying points.

But you don't get those points for free, of course

What Is Buying Points in Sports Betting?
Buying points is an option provided by sportsbooks in which a bettor can improve the spread of his/her bet for a more expensive price (or reduced payout).

Take the following example.

Say the Chiefs are 3-point favorites against the Texans, and you like the Chiefs' chances, but are hesitant to lay six points. You have the option to buy a half point (or more, if you'd like), and take the Chiefs at -2.5.

That bet, however, will come at a higher price (or worse payout), which can differ depending on the sportsbook and the importance of the number you are buying off/to.

By buying that half point, you'll now win your bet should the Chiefs win by three, an outcome that otherwise would've left you with a push.


The same applies to underdogs. You could, for example, buy a team from +4 to +4.5, and would win your bet (again, at a worse payout) if the team winds up losing by exactly four points.

How Much Does it Cost to Buy a Half Point?
Most half points in football and basketball cost 10 cents of juice. In other words, a standard bet at -110 would be moved to -120 if the bettor chooses to improve the spread by a half point.

A full-point buy, then, would result in a -130 payout, and so on. Most books limit the number of points available for purchase to three.

Not all spreads are created equal, however. In the NFL, 3- and 7-point spreads are much more important than others since many games finish around those margins, so buying onto or off of those numbers is going to cost you a bit extra. Many sportsbooks charge 25 cents per half point surrounding +3 or -3, and 15 cents for one at +7 or -7.


A 3-point favorite at -110, for example, could be bought to a 2.5-point favorite at -135.

Should You Buy Points in Sports Betting?
Generally speaking, it's not smart to buy points in sports betting.

Oddsmakers are well aware of the probabilities of every final-score margin, and therefore price half points accordingly (and even unfairly at times).

The following table is from 2018, and compares the results of betting every NFL game (since 2003) at the closing key-number spread against the half-point improved one.

While the winning percentage obviously improves, the total loss (in terms of units, and therefore money) actually increases as a result of the premium price paid for each half point — a price that oddsmakers have set just high enough to ensure a long-term edge while still attracting bettors.

So yes, every so often the purchase of a half point will result in a win that otherwise would've been a push — and trust me, those will be the ones that you'll remember.

What you won't remember is all the times that it didn't matter at all. And that's why the books are happy to offer you the option.