Intermediate
Now that you’ve tackled the basics of betting, let’s move on to more nitty-gritty topics, such as what a round-robin bet is, how to hedge your bets and when you should, how to spot important reverse line movement and more.

What is Hedging
Hedging is a strategy in which a bettor takes the opposite side of their original bet. The goal is often to minimize loss or guarantee profit.

Decimal Odds
Decimal odds represent the total return for every $1 wagered, including the money you risked.

Buying Points
Buying points is an option in which a bettor can improve the spread of a bet for a more expensive price or reduced payout.

Round Robin
A round-robin bet allows you to create a series of smaller parlays from a larger list of teams or players.

Middle
Middle is a betting strategy in which a bettor places wagers on both sides of the same bet at different lines, attempting to win both.

Reverse Line Movement
Reverse line movement in sports betting is when a line moves away from the side receiving the majority of bets.

The Betting Market
A betting market is a type or category of bet on a particular sporting event. Sportsbooks often offer multiple markets on events.

Betting Exchanges
A betting exchange is a marketplace that allows bettors to wager against each other at lower fees than those offered by a traditional sportsbook.

What is a sharp
A “sharp” describes a serious, savvy, higher-spend sports bettor--someone who typically wins more than they lose.