Key Numbers in NFL Betting, Explained

Thanks to the ways that NFL teams score — like three points for field goals, six points for touchdowns, extra points, two-point conversions, etc. — some margins of victory are much more common than others.

For example, field goals are so frequent that since the start of the 2003 NFL season, 14.8% of all games have finished with a margin of victory of three points — by far the most common margin.

And this matters when you're betting, of course.

From an NFL betting standpoint, this makes getting on and off spreads of three points extremely important in terms of maximizing value. You want to find -2.5's and +3.5's if you can, especially if the rest of the market is at -3/+3.

To be an informed NFL bettor, knowing the most (and least) common NFL margins of victory is key when deciding when to place your wagers.

With this in mind, we pulled the margin of victory for every NFL game since the start of the 2003 season to determine the most important spreads in NFL betting.

For the purposes of this analysis, I left out margins of 21 or more points since point spreads in that range are so rare.

Three is the most common margin, followed by seven, six and 10 over that span.

However, while the full range of margins since 2003 is informative, we also need to consider a key rule change and its effect on scoring. Prior to the 2015 season, the NFL moved extra point attempts back from the 2-yard line to the 15-yard line, making PATs more difficult.

As a result, it's more important to focus on margins of victory from the 2015 season on as those are more indicative of what we should expect going forward due to the change..

Key Number Frequency
From a utility standpoint, simply focus on the most recent data (second chart) when making your NFL betting decisions.

Here are the margins of victory from the 2015-2019 seasons sorted by most to least frequent.

The high-level takeaways are that margins of five and six points have become more frequent over the past five seasons, while four- and 10-point final scores are less likely.

Margin of Victory	Frequency
3	14.43%
7	9.89%
6	7.25%
14	5.74%
10	4.61%
1	4.31%
5	4.31%
2	4.23%
4	4.15%
8	4.08%
17	2.87%
16	2.79%
11	2.42%
13	2.42%
18	2.34%
20	2.19%
12	1.66%
15	1.66%
9	1.51%
19	0.98%
0	0.38%

