Sports Betting Terms & Glossary
Action – A wager of any kind.

Added Game – A game that is not part of the regular Las Vegas rotation. Oftentimes this will be a rescheduled game or the second game of a doubleheader.

Against the Spread (ATS) – Refers to taking or laying points (aka the spread) as opposed to taking a game straight up.

Arbitrage – The simultaneous purchase and sale of the same game in different markets to profit from unequal prices.

Bankroll – The available funds you have to bet with.

Bookmaker – A person who is licensed to create betting lines and take wagers.

Buying Points – Paying an additional fee in order to get a game at a more attractive price. Often times bettors will buy points in football around key numbers such as 3 and 7.

Chalk – The favored team.

Contrarian Betting – Also known as betting against the public, contrarian betting finds value by betting on games with lopsided betting percentages.

Cover – In sports such as football and basketball, a bettor wins their bet if they cover the point spread. For example, if you bet a 7-point favorite and they win by nine, you have covered the spread.

Dime – A bet of $1,000.

Dog – Short for underdog, this is the team which bookmakers assume will lose the game.

Draw – Also known as a push. If a game falls exactly on the spread, there is no winner and bettors will receive their money back.

Edge – A bettor's advantage against the house. This will typically refer to an instance where you have a positive expected value.

Even Money – A bet where you are not paying any vigorish (i.e. +100).

Favorite – The team bookmakers expect will win their game.

Field – In proposition (prop) bets, bettors are often allowed to bet the field. This refers to an accumulation of all the teams or players that are not specifically listed.

Future – This refers to bets that come down in advance of an event. For example, one can bet a Super Bowl future prior to the beginning of the season by selecting which team(s) they believe will win the championship. A bettor receives payment at the end of the season if their selection did claim the title.

Hedging – Placing bets on the opposite side after you have already placed a wager on one side. This can be used to either cut your losses, or guarantee a profit.

Hook – In spread based sports, the hook is an extra half-point that bettors can get. Oftentimes in football, bettors will buy the hook around key numbers like 3 to get a line of 3.5.

Grand Salami – This typically refers to the over/under total for how many goals/runs will be scored across all games in a specific league.

Juice – This is the tax that sportsbooks create for placing a wager. Typically, books offer -110, which means that you need to win 52.38% of your bets to break even. Some books will offer reduced juice with lines between -104 and -107.

Key Numbers – This represents the most common margins of defeat, and is used frequently in football where many games end with one team winning by a multiple of three or seven.

Limit – The most money a sportsbook will take on a single event.

Lines – Another term for the odds.

Middle – This occurs when you bet on both sides of a game and have an opportunity to win both bets. For example if you bet on Team A +10.5 and Team B -7.5, you win both bets if Team B wins by 8-10 points.

Moneyline – In sports like baseball, soccer and hockey, there are so few runs/goals scored that it doesn't make sense to only offer a spread. Instead, these sports offer a moneyline in which you bet on whether or not a specific team is going to win straight-up.

Nickel – A bet of $500.

Off the Board – A game or event that sportsbooks will not allow you to bet on. Oftentimes a game is taken off the board if there is uncertainly surrounding a player’s injury status or the weather.

Over/Under – Also known as the total, this refers to the total amounts of points/goals/runs that will be scored in the game. If both teams combine to score more than the total, the over wins. If they combine to score fewer, the under wins.

Parlay – When a bettor makes multiple bets (at least two) and ties them together, you need multiple events to all win for higher payouts.

Pick ‘Em – An instance in which neither team is favored. In spread based sports like basketball or football, this is a line of 0.

Prop Bet – A bet on something other than the outcome of a game. Common prop bets include an over/under on points scored, passing yards, or strikeouts by an individual player.

Public Betting Percentage – Also referred to as public betting trends, we offer real betting percentages from seven contributing sportsbooks. These numbers represent real bets placed at real sportsbooks. These percentages are integral for our betting against the public philosophy.

Push – When a contest ends without a winner. In a moneyline sport this happens if the game ended in a tie. In a spread sport, this happens if the favorite wins by the exact spread.

Real Time Odds – Live lines that update immediately as sportsbooks adjust their lines.

Reverse-Line Movement – Betting line movement that contradicts the public betting percentages. For example: if Team A is receiving 80% of the public bets as a 7-point favorite yet the line drops to -6.5, this is an example of reverse line movement. This indicates that sharp money is taking Team B.

Return on Investment (ROI) – A performance measure used to evaluate the efficiency of an investment.

Run Line – In moneyline sports like baseball or hockey, you can take the equivalent of a spread — the run/puck line. This alternative allows you to add runs for the underdog, or subtract them from the favorite. This means that a favorite has to win by at least two runs for you to win your bet, while an underdog could either lose by one run or win straight-up to win the bet. The benefit of this is that you can bet more favorable lines on favorites, but because baseball and hockey are such low-scoring games, the chance of success is lower.

Runner – An individual who places a bet on behalf of another person.

Steam Move – A sudden, drastic and uniform line movement across the entire sports betting marketplace.

Teaser – A special bet in which you are able to adjust the point spread or total for a game. The more you change the spread, the lower the payout becomes.

Tout – An individual who sells their picks or their sports betting expertise to others.

Units – We consistently report sports betting wins/losses according to units won or lost. We recommend betting one unit per game, which refers to a standard monetary measurement — typically between 2-4% of your bankroll. For example if your bankroll is $1,000, one unit is between $20 and $40. Then if you noticed a system that has won 15 units over the season, you could easily calculate your earnings by taking the units earned and multiplying them by your standard betting unit (in this case, $20 x 15 units = $300).

Wager – Any type of bet.


Why are Betting Odds Important?
It is very important to know what payout you are getting on a bet. The odds that a sportsbook offers you is directly related to the implied probability of that outcome happening. If you find a bet where the implied probability of an outcome is lower than the true probability, then that is usually considered a good bet to make. With this being said, lets look at an example from an NFL game.

True Odds vs. Implied Odds
When you decide to bet on sports, it is important to have a grasp on a few things. These are listed below:

What are implied odds?
What are true odds?
Implied odds and true odds are important in determining if you are making a bet that has good value. You can use our odds calculator above to calculate the implied odds of a given bet as long as you know the odds of the bet. Implied odds are the conversion of a sportsbooks offered odds into an implied win probability. A spread bet in football is normally offered at -110 on both sides of the bet. This gives both outcomes a win probability of 52.38%. The implied probability of this spread bet winning would be 52.38%

True odds are the odds that a bettor gives a certain outcome to happen. Let's use the above bet of -110 for both outcomes on a NFL spread bet. We know that both outcomes have an implied probability of 52.38%. If that same outcome has a true probability of 52.38% or higher, then you would want to take that bet. This seems easy, but how do you find true odds? Essentially, true odds are subjective. There is no concrete, “true probability” for an outcome. However, one person can calculate true probability by using predictive models. This is where handicapping comes into play. True probability is what you think a certain bet’s win probability is after you handicap the game/situation. If true probability > implied probability, that is a good bet to take.

Example Game: Tennessee Titans (-150) vs. Buffalo Bills (+130)
Let's say Caesars Sportsbook is offering the Titans v. Bills game at even odds. By using our odds calculator, you can calculate the implied probability of either team winning. In this scenario, the implied probability that the book is giving for the Titans to win is 60%. Since the same odds are offered for the Bills to win, the implied probability for the Bills to win are 43.48%. What can you do with this information? 

If you are able to calculate true probability, you can use those odds to make an informed decision on who to bet on. If you have a predictive model and it gives the Titans a win probability of 65%, then betting on the Titans would be a good bet. It is important to note that if your true probability is higher than the implied probability that a sportsbook is giving you, then that is a valuable bet.


What are American Odds?
American Odds are the default odds at American sportsbooks. These odds are based on winning $100 for a given bet.

Betting a Favorite: The odds for favorites will have a minus (-) sign, and represent the money you need to risk to win $100.

So if you're betting on the Packers at -140 against the Vikings, that means Green Bay is a slight favorite. You need to risk $140 to win $100 on the Packers. If they win, you profit $100 and get your original $140 back.

Betting an Underdog: The odds for underdogs will have a plus (+) sign in front, and represent the money you can win for every $100 risked.

What are Decimal Odds?
The rest of the world uses Decimal Odds, in part because it’s easier to convert them to implied probabilities than American Odds. Decimal odds represent the amount a bettor wins for every $1 wagered. And the number represents the total return, not just the profit like American and fractional odds.

The Packers would be 1.714 in decimal odds as a -140 favorite in American odds. For every $1 risked, you’re profiting 71.4 cents, plus your $1 back.

The Vikings would be 2.2 in decimal odds as a +120 underdog, meaning for every $1 risked, you’re profiting $1.20 and getting your $1 back.
What are fractional odds?
Fractional Odds are used primarily in the UK and Ireland. Few bettors use fractional odds for betting sports (other than horse racing), because the conversions to understand return are difficult.

To calculate winnings on fractional odds, multiply your bet by the top number (numerator), then divide the result by the bottom (denominator). So a $10 bet at 5/2 odds is (10 * 5) / 2, which equals $25. A $10 bet at 2/5 odds is (10 * 2) / 5, which is $4.

What is implied probability?
Odds correlate to the probability of a team winning, which is the implied probability. A -140 favorite has about a 58.34% chance of winning, while a +120 underdog has a 45.45% chance.

Did you notice those percentages add up to more than 100%? That’s because of the vig, which is a sportsbook’s cut for facilitating your bet. To calculate implied probability, use the following formulas:

For negative numbers (favorites), drop the minus sign, then do:

Negative Odds / (Negative Odds + 100) * 100

For positive numbers (underdogs):

100 / (Positive Odds + 100) * 100

What is the bet amount?
The bet amount is how much you’re risking on a given bet. As a responsible bettor, it is important to understand proper bankroll management.

What is my payout?
Your payout includes your potential winnings, plus whatever you bet originally. So if you bet $10 on a +150 underdog, your payout will show $25.