So What Is a Market, Broadly Speaking?
From Investopedia: A market is any place where two or more parties can meet to engage in an economic transaction. A market might deal in the trades of stocks, fruit, housing and everything in between.

It works the same way in sports betting.

As bettors, we're really just buying and selling teams at certain prices — I like the Broncos +3, so I'm buying into the market at that price against the sportsbook.

Someone else might like Steelers -3 in the same game. They're buying into the market at that price against the sportsbook, which is really just serving as an intermediary between you and other bettors.

How Sports Betting Lines Are Really Set
Many oddsmakers don't make lines. They copy lines from other books, then manage risk.

That's why you'll hear people say "the betting market thinks this" and not "oddsmakers think this."

Odds actually originate at just a few sportsbooks around the world, with different books specializing in different sports.

Those books open their lines. Then sharp bettors will wager at lower limits — just a few hundred dollars or low four-figures, usually. (Anyone can bet, but it's the pros who know when these markets open and have the reputation and capital to influence line moves).

This gives those books the opportunity to gather information and create a relatively accurate price without exposing themselves to big financial risk.

The price on a particular game, once settled, has come from the wisdom of the crowds, not the almighty bookmaker.

These opening bettors are really just buying and selling teams at certain prices, and lines will eventually settle once those bettors feel that the price is correct.

Let's say a book opens Duke -8.5 vs. UNC in basketball. Bettors may bet Duke at -8.5, -9.5 and -10 before another group of bettors decides +10.5 on North Carolina is too many points and forces the book to move back to -10.

No one else with influence weighs in, and we now have an "opening" point spread of Duke -10 that the rest of the sportsbooks will copy.

Later in the process — meaning later in the week for football, and later in the day for daily sports like basketball and baseball — books will raise their betting limits because they now feel more confident in the price or number they're posting, and the market is more liquid.

Are Sports Betting Markets Efficient or Liquid?
Market Efficiency Definition, from Investopedia: Market efficiency refers to the degree to which market prices reflect all available, relevant information. If markets are efficient, then all information is already incorporated into prices, and so there is no way to "beat" the market because there are no undervalued or overvalued securities available.

So is the sports betting market efficient? Not entirely, but it's a spectrum.

Sports with the highest betting limits and most available information, like the NFL, have the most efficient betting markets. That's why it's so hard to beat NFL point spreads if you're betting on Sunday mornings when numbers are as accurate as possible. Books have all the relevant information, including injuries and the opinions of sharp bettors.

Markets like player props are far less efficient, because they have lower betting limits and many sharp bettors are not betting into them.

Liquid Market Definition, from The Financial Dictionary: A market allowing the buying or selling of large quantities of an asset at any time and at low transactions costs.

Major stocks are liquid because you can theoretically trade big quantities with relative ease. There will always be a buyer or seller, unless you're Warren Buffet.

In sports betting, that's not the case. No market is liquid.

Due to betting limits imposed by the sportsbooks to control risk, you cannot get as much money down as you want on even an NFL game, where the limits are high.

You definitely can't get as much money down as you want on the Gatorade color dumped on the winning Super Bowl coach, even if you got tipped off by the staffer who poured it, or on a player prop where you think you have a big edge.

How Can This Help Me?
It's important to understand that when you pull up your sportsbook on an NFL Sunday morning, you're betting against a consensus opinion from a lot of smart people, not just the sportsbook.

That doesn't make it impossible to win. But that sneaky angle you think you have on a game? It's probably already accounted for in the line.

What's gone into the creation of a point spread between the Broncos and Steelers is much more than just an oddsmaker's opinion and some line movement based on a few bets.