What Is Reverse Line Movement in Sports Betting?
Reverse line movement in sports betting is when a line moves away from the side receiving the majority of bets.

An example would be the Patriots falling from -7 to -6 despite attracting 75% of spread bets.

Or, in a moneyline sport, if the Yankees moved from -180 to -170 while receiving 70% of bets.

Reverse line movement is typically an indication that a bettor or group of bettors with the money and respect to move a line is on that side.

What Causes Reverse Line Movement?
The most likely reason for reverse line movement is that the unpopular side is drawing a lot of action from sharp bettors.

Sharp bettors (sharps) have long track records of success, and their opinions are respected by sportsbooks. As such, when they load up on one side, oddsmakers have reason to believe that that side is more likely to win, so they'll adjust lines accordingly, even if more bettors like the other side.

How Do I Track Reverse Line Movement?
Our Bet Signals at Sports Insights can give you real-time reverse line movement notifications. And if you're paying attention, you can often get a good number at your book after it's already moved at a market-setting book.

Let's look at an example from MLB Opening Day in 2023 using the Sports Insights products.

The Chicago White Sox opened at +145 against the Astros. Houston was seeing about 60% of the betting action. But despite all the interest in the Astros, the line made a big move from +145 to +130 toward the White Sox, over the course of a few hours, signaling that someone smart liked the Sox at that price.