What Is Middling in Sports Betting? How to Middle a Point Spread

Sports betting lines aren't stuck in one place permanently. Oddsmakers can move lines however they'd like leading up to a game, and they do so for a variety of reasons (liability, injuries, weather, etc.).

Because of that, it's possible that the line at which you made a bet is not the same as the line being currently offered by the market. In some cases — like if you make a point spread bet at -5 and the line moves to -7 — your bet will become a lot more valuable based on the new number.

And in such cases, the opportunity arises to go for the middle.

What Is a Middle in Sports Betting?
A middle is a betting strategy in which a bettor places wagers on both sides of the same bet at different lines, attempting to win both, and ensuring that at least one of them will win.

The opportunity arises when a line has moved since the original bet was placed. Take the following example:

Say you've bet the Saints at -3.5 against the Bucs, but later in the week, the line has moved to -4.5. You can then take Tampa Bay at +4.5, guaranteeing that at least one of those bets will win. And on the chance that the Saints win by exactly four points, you'll cash both bets.

Is Middling Profitable?
This question unfortunately doesn't come with a simple answer, as the answer depends on how frequently your attempts actually result in a middle.

Since in each middle attempt (again, assuming standard -110 juice for this argument) you will either lose 0.09 units or gain 1.82 units, you need to hit the middle in about one out of every 21 (1.82 / 0.09 = 20.2) attempts to break even, or about 4.8% of the time.

In a sport like football, therefore, you should always be aware of which number you are attempting to land on, since some (like 3, for example) are much more likely to be final-score margins than others (like, say, 9).

Since the NFL moved the extra point back in 2015, only four margins of victory have been more frequent than 4.8% — 3, 6, 7 and 14.

Can You Middle a Moneyline?
In a moneyline sport, the term "middle" is less often used, but the equivalent strategy would be an arbitrage.

In such a case, an example bet may look like this:

You've bet one unit on the Rays at +140 against the Red Sox, but Tampa has now moved all the way to +120, putting the Sox at -130. You can now take the Red Sox for any amount between 1.3 and 1.4 units and guarantee a small profit regardless of the winner of the game. The possible outcomes using a 1.35-unit bet on the Red Sox are below.

Rays win: Rays bet wins 1.4 units, Red Sox bet loses 1.35 units. +0.05 units
Red Sox win: Rays bet loses 1 unit, Red Sox bet wins 1.04 units. +0.04 units