What Is Hedging in Sports Betting? When To Hedge Your Bets

So you've made a bold sports bet. And it's looking pretty good. You might win a whole bunch of money …

Unless, of course, it loses.

You certainly aren't rooting for your bet to lose, but what if you're realistic and think that it still might? Shouldn't you be able to reward yourself for the good bet you made up until this point?

Well, you can. Enter hedging.

What Is Hedging?
Hedging is a sports betting strategy in which a bettor takes the opposite side of his/her original bet once that original bet's likelihood of winning has increased.

The intention of a hedge is generally to guarantee a profit, or at the very least, to reduce or eliminate the potential loss.

Take the following as an example.

Say you've bet on Kansas to win the NCAA Basketball Tournament at +1000 ($10 to win $100 in American odds) prior to the tournament's start, and it's now early April and the Jayhawks have found themselves in the Final Four. Your +1000 bet is now looking very good, because that price no longer exists in the market.

In fact, Kansas might now be listed at something like +180 to win the national championship.

At this point, you've got options. You can either let your bet ride (i.e. do nothing), or hedge.

In this case, hedging would mean betting on Kansas not to win the tournament — a bet that may be offered at, say, -250 (risk $25 to win $10).

The hedge allows you to guarantee that you'll return a profit no matter the outcome, but will cut into your maximum potential profit should Kansas go on to win.

If you don't hedge …

and Kansas wins: +$100
and Kansas loses: -$10
If you hedge (bet $50 to win $20 on Kansas not to win) …

and Kansas wins: +$100 – $50 = +$50
and Kansas loses: -$10 + $20 = +$10
Want to learn more on how to bet smartly on college basketball? Check out some of these recommended resources:

How to Bet on College Basketball
Trends to Know Before Betting Conference Tournaments
Action Data/Tools: College Basketball Odds & Picks
When Should You Hedge a Bet?
This is a complicated question, as the answer depends on the situation — the amount you've risked and how winning could affect your life — as well your willingness to take risks, and whether you care about making the correct mathematical decision.

Let's start with that last part.

When making any bet — whether it be on a game, a future or a hedge — you should always ask yourself whether you believe the outcome you're predicting has a better chance of happening than what the odds suggest.

For example, in order to justify a -110 bet, you must think that your bet has at least a 52.4% chance of winning. For a +1000 bet, you should think it has at least a 9.1% chance (you can make all of these conversions here).

So in the Kansas example above, the mathematically correct decision would depend on whether you thought there was at least a 71.4% chance (implied probability from -250) that another team would win the championship.

But "mathematically correct" doesn't have to mean "right under the circumstances," which is where the answer to this question starts to change on a case-by-case basis.

For example, if your original bet was incredibly unlikely at the time, and hedging still leaves you with a life-changing amount of money regardless of the outcome, it probably makes sense to hedge — again, even this scenario is going to depend on your willingness to take risks.

On the other hand, if you just threw some loose change on a future for fun, and the potential loss isn't going to hurt, the more entertaining play is certainly to let it ride.

So while there's no consistently right or wrong answer — unless, of course, you are bound by math — consider all of your options before hedging.

And if you're curious how much of a profit you can guarantee by hedging, check out a hedging calculator.
